play {
  modules {
    enabled += "com.jackson42.play.form.databinders.PlayFormJodaDataModule"
  }
}

playForm {
  jodaDataBinder {
    # All the parsed DateTime will be converted to the timezone bellow.
    # Can accept "UTC" or a standard timezone representation like "Europe/Paris"
    inputTimezone = "UTC"
    # All the outputed DateTime will be converted to this timezone before being displayed.
    # If the value "LOCAL" is used, the DateTime WILL NOT BE CONVERTED FOR DISPLAY !
    # Can accept LOCAL disabling the feature, "UTC" or a standard timezone representation like "Europe/Paris"
    outputTimezone = "LOCAL"
  }
}
